DATABASE_URL=postgresql://akshat:pgpass@localhost:5555/pgsql_db_chatapp
APP_URL=http://localhost:3000
REFRESH_TOKEN_SECRET="refresh_token_secret"
ACCESS_TOKEN_SECRET="access_token_secret"
IMAGE_PATH=/images